[gd_scene load_steps=31 format=3 uid="uid://c1ff7rrgcylfi"]

[ext_resource type="Script" uid="uid://b8vterhjb4vom" path="res://scripts/grodan.gd" id="1_34rqa"]
[ext_resource type="Texture2D" uid="uid://ddmcmhw1psls4" path="res://sprites/grodan.png" id="2_0dqsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqkn"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 138, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2xu"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 138, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14wk"]
atlas = ExtResource("2_0dqsv")
region = Rect2(60, 138, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqumw"]
atlas = ExtResource("2_0dqsv")
region = Rect2(90, 138, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bmj"]
atlas = ExtResource("2_0dqsv")
region = Rect2(120, 138, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rqa"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqsv"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtws"]
atlas = ExtResource("2_0dqsv")
region = Rect2(60, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtwtb"]
atlas = ExtResource("2_0dqsv")
region = Rect2(90, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pqe"]
atlas = ExtResource("2_0dqsv")
region = Rect2(120, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a5v"]
atlas = ExtResource("2_0dqsv")
region = Rect2(150, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hak"]
atlas = ExtResource("2_0dqsv")
region = Rect2(180, 69, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tglf"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 92, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk502"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 115, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ye0"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 115, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7u3"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 46, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq4t"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 46, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewqq"]
atlas = ExtResource("2_0dqsv")
region = Rect2(60, 46, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b55"]
atlas = ExtResource("2_0dqsv")
region = Rect2(90, 46, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xso8"]
atlas = ExtResource("2_0dqsv")
region = Rect2(120, 46, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnl3"]
atlas = ExtResource("2_0dqsv")
region = Rect2(0, 0, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7ct"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 0, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvis"]
atlas = ExtResource("2_0dqsv")
region = Rect2(60, 0, 30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhq43"]
atlas = ExtResource("2_0dqsv")
region = Rect2(30, 0, 30, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bmj")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6a5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hak")
}],
"loop": false,
"name": &"exit_door",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tglf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_pk502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ye0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xso8")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhq43")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34rqa"]
size = Vector2(13, 17.7812)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dqsv"]
size = Vector2(4, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it2yn"]
size = Vector2(80, 22)

[node name="Grodan" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_34rqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 1.02174)
sprite_frames = SubResource("SpriteFrames_0xm2m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.89062)
shape = SubResource("RectangleShape2D_34rqa")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 65

[node name="ClimbArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0dqsv")

[node name="TrumpetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrumpetArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_it2yn")

[connection signal="area_shape_entered" from="ClimbArea" to="." method="_on_climb_area_area_shape_entered"]
[connection signal="area_shape_exited" from="ClimbArea" to="." method="_on_climb_area_area_shape_exited"]
