[gd_scene load_steps=3 format=3 uid="uid://j0og58yyu68e"]

[ext_resource type="Script" uid="uid://cqffndrkypbyk" path="res://scripts/portal.gd" id="1_0r486"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(2.27273, 24)

[node name="Portal" type="Node2D"]
script = ExtResource("1_0r486")

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-5, -12)

[node name="Entry" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry"]
position = Vector2(-1.13636, -12)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Point" type="Marker2D" parent="Entry"]
position = Vector2(5, -12)

[connection signal="body_entered" from="Entry" to="." method="_on_entry_body_entered"]
[connection signal="body_exited" from="Entry" to="." method="_on_entry_body_exited"]
