[gd_scene load_steps=3 format=3 uid="uid://hv3cgdy0gcig"]

[ext_resource type="PackedScene" uid="uid://ctubk7n502jbm" path="res://scenes/info_screen.tscn" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://7bwtqyqpprxn" path="res://sprites/funnyGames.png" id="2_wosw1"]

[node name="InfoScreen" instance=ExtResource("1_4ignj")]
next_scene = "res://scenes/level.tscn"

[node name="TextureRect" parent="." index="1"]
texture = ExtResource("2_wosw1")
