[gd_scene load_steps=4 format=3 uid="uid://5v5g36xi3w5h"]

[ext_resource type="Script" uid="uid://d1c654nudl4rc" path="res://scripts/trumpet.gd" id="1_7vngy"]
[ext_resource type="Texture2D" uid="uid://c8ilmvkaia370" path="res://sprites/trumpet.png" id="1_f8rus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vngy"]
size = Vector2(13, 5)

[node name="Trumpet" type="Area2D"]
script = ExtResource("1_7vngy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f8rus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7vngy")
