[gd_scene load_steps=12 format=3 uid="uid://bh7dxnhcrgymo"]

[ext_resource type="Script" uid="uid://cidksoc7mpxd7" path="res://scripts/virus.gd" id="1_ifgnm"]
[ext_resource type="Texture2D" uid="uid://c18sr8evld1se" path="res://sprites/virus.png" id="2_8v58v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_8v58v")
region = Rect2(0, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_8v58v")
region = Rect2(0, 25, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_8v58v")
region = Rect2(0, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_8v58v")
region = Rect2(28, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_8v58v")
region = Rect2(56, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_8v58v")
region = Rect2(84, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_8v58v")
region = Rect2(112, 0, 28, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"open door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(14, 15)

[node name="Virus" type="CharacterBody2D"]
script = ExtResource("1_ifgnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_ycdy4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12.5)
shape = SubResource("RectangleShape2D_w48qg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0

[node name="PathUpdateTimer" type="Timer" parent="."]

[connection signal="timeout" from="PathUpdateTimer" to="." method="_on_path_update_timer_timeout"]
