[gd_scene load_steps=4 format=3 uid="uid://lcfiv4yum3gn"]

[ext_resource type="Texture2D" uid="uid://bpo33028qn65l" path="res://sprites/ladder.png" id="1_lqhsa"]
[ext_resource type="Script" uid="uid://da8olxolbd3e1" path="res://ladder.gd" id="2_efw3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(12, 33)

[node name="Ladder" type="Sprite2D"]
texture = ExtResource("1_lqhsa")
script = ExtResource("2_efw3x")

[node name="ClimbArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_h2yge")

[connection signal="body_entered" from="ClimbArea" to="." method="_on_climb_area_body_entered"]
[connection signal="body_exited" from="ClimbArea" to="." method="_on_climb_area_body_exited"]
