[gd_scene load_steps=3 format=3 uid="uid://lcfiv4yum3gn"]

[ext_resource type="Texture2D" uid="uid://bpo33028qn65l" path="res://sprites/ladder.png" id="1_lqhsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(12, 43.5206)

[node name="Ladder" type="Sprite2D"]
texture = ExtResource("1_lqhsa")

[node name="ClimbArea" type="Area2D" parent="." groups=["climb_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea"]
position = Vector2(0, -1.5)
scale = Vector2(0.343236, 0.758262)
shape = SubResource("RectangleShape2D_h2yge")

[connection signal="body_entered" from="ClimbArea" to="." method="_on_climb_area_body_entered"]
[connection signal="body_exited" from="ClimbArea" to="." method="_on_climb_area_body_exited"]
